{
  "name": "Mashiro Discord Bot",
  "short_name": "Mashiro",
  "start_url": "https://rubot.gachi.ru",
  "display": "standalone",
  "theme_color": "#070a0c",
  "background_color": "#070a0c",
  "description": "Единственный дискорд бот<br>который вам понадобится.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "ru-RU",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false
}
